# Printing_OM_and_PM_system

./: README.md
Printing_OM_and_PM_system_back-end/: Printing_OM_and_PM_system_back-end.csproj  Printing_OM_and_PM_system_back-end.sln  WeatherForecast.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/: GlobalUsing.cs  Program.cs  appsettings.json  printing_om_and_pm_system_app.csproj  printing_om_and_pm_system_app.sln
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Controllers/: UserController.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/DTO/Incoming/: UserLoginDto.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/DTO/Outgoing/: EmptyClass.cs  UserDTO.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Db/: ApplicationDbContext.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Migrations/: 20230727183355_initial.Designer.cs  20230727183355_initial.cs  20230810195312_update230810.Designer.cs  20230810195312_update230810.cs  20230811185900_230811.Designer.cs  20230811185900_230811.cs  20230812183526_20230812.Designer.cs  20230812183526_20230812.cs  20230917152049_registration.Designer.cs  20230917152049_registration.cs  20231005162254_user_update.Designer.cs  20231005162254_user_update.cs  ApplicationDbContextModelSnapshot.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Models/: Item.cs  ItemService.cs  Machine.cs  Material.cs  Order.cs  OrderItem.cs  Process.cs  ProcessService.cs  Service.cs  User.cs  UserUpdate.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Profiles/: UserLoginProfile.cs  UserProfile.cs  UserRegistrationProfile.cs  UserUpdateProfile.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Properties/: launchSettings.json
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Repositories/: IUserRepository.cs  IUserUpdateRepository.cs  UserRepository.cs  UserUpdateRepository.cs
Printing_OM_and_PM_system_back-end/printing_om_and_pm_system_app/Services/: IUserService.cs  UserService.cs
Printing_OM_and_PM_system_back-end/scr/Controllers/: WeatherForecastController.cs
Printing_OM_and_PM_system_back-end/scr/Properties/: launchSettings.json
printing_om_and_pm_system_front-end/: next.config.js  package-lock.json  package.json
printing_om_and_pm_system_front-end/src/app/login/: page.js
printing_om_and_pm_system_front-end/src/components/: LoginForm.js
